<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who am I</a></li>
							<li><a href="#two">My interesting Project</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Welcome</h1>
							<p>Computer security enthusiast</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="Portfolio/images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Wanna stalk</h2>
									<p>Born and raised in<a href="https://en.wikipedia.org/wiki/Malaysia"> Southeast Asia.</a><br />
							Educated at UMS in Computer Engineering</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Interesting Projecto</h2>
							<p>Hello, my name is Muhammad Faris Hakim also knowna s AHF. I'm currently final year university student, studying Computer Engineering in Malaysia. I'm interested in cybersecurity and eager to learn. As now currently working on project name Security Breaches. Have some question? Message me on <a href = "https://www.linkedin.com/in/muhammad-faris-hakim-hussin-8065b91b8/">LinkedIn.</a></p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3><a href = '404(1).html'>Time Table Finder</a></h3>
									<p>This project using Beautiful Soup to find and quickly sort my time table at my school</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3><a href = 'Development.html'>JSON_Web_Simplify (Private Research)</a></h3>
									<p>About
Display JSON data on a website using htpps-captured data. Simplified guide and code samples for intercepting connections, capturing JSON, and creating a web interface. Streamlined data extraction and visualization for efficient analysis.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3><a href = 'development.html'>Washing Machine</a></h3>
									<p>Washing Machine project using PIC16F887 in Proteus and MPLAB</p>
								</section>
								<!--
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
-->
							</div>
							<!--
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
-->
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; All rights reserved.2023</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>